# # Editor Bootstrap Configuration
# # Copy this to .env (gitignored) and fill in values for local development.

# # REQUIRED: ID of the Story Group (Parent)
# VITE_STORY_GROUP_ID="b3245ecd-dd2d-447d-9a85-187fda92604d"

# # OPTIONAL: ID of the slide. 
# # Leave empty to test CREATE mode. Set value to test UPDATE mode.
# VITE_SLIDE_ID=

# # Authentication Tokens (DEV only)
# VITE_ACCESS_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbl90eXBlIjoiYWNjZXNzIiwiZXhwIjoxNzcwMzc2MjMxLCJpYXQiOjE3NzAzNzI2MzEsImp0aSI6ImIxYmYyMzE3NmVhMDRiYzQ5YWE2NGNjZDAyYmJmZTY1IiwidXNlcl9pZCI6IjEyYTllYWM1LTk0ZWUtNDczNS05YWE2LWI4YTk0Y2I4ZmJiYiJ9.1788OjM3cODR1JswEV7GLHGAUIvC_fDsVQCZmZ6tlts"
# VITE_REFRESH_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbl90eXBlIjoicmVmcmVzaCIsImV4cCI6MTc3MDQ1OTAzMSwiaWF0IjoxNzcwMzcyNjMxLCJqdGkiOiIyZGUyZTU2YzRhYTY0MGMyOTE2ZWM1YTZjZGMwMWUwNSIsInVzZXJfaWQiOiIxMmE5ZWFjNS05NGVlLTQ3MzUtOWFhNi1iOGE5NGNiOGZiYmIifQ.Li-_YxhpVY_YhV0ptjQMAjs0Wxbh2yzVCtSEVxxzEvY"
# VITE_CAMPAIGN_ID="eea6b474-bdb8-4294-8053-5452768d9b82"