# Editor Bootstrap Configuration
# Copy this to .env (gitignored) and fill in values for local development.

# REQUIRED: ID of the Story Group (Parent)
VITE_STORY_GROUP_ID="01e1b27b-ffb4-46c9-8cdf-1966deb70326"

# OPTIONAL: ID of the slide. 
# Leave empty to test CREATE mode. Set value to test UPDATE mode.
VITE_SLIDE_ID=

# Authentication Tokens (DEV only)
VITE_ACCESS_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbl90eXBlIjoiYWNjZXNzIiwiZXhwIjoxNzcwNDcxNTMwLCJpYXQiOjE3NzA0Njc5MzAsImp0aSI6Ijk4Zjc3MDE5ZTdmMjRkYTdiODZjYWQ5MWE1YjUwNzQ1IiwidXNlcl9pZCI6IjEyYTllYWM1LTk0ZWUtNDczNS05YWE2LWI4YTk0Y2I4ZmJiYiJ9.MyjSS_Mc8HPnlPJQ19i-cd-nYMzk8zHhBCQzvAlzpOU"
VITE_REFRESH_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbl90eXBlIjoicmVmcmVzaCIsImV4cCI6MTc3MDU1NDMzMCwiaWF0IjoxNzcwNDY3OTMwLCJqdGkiOiIwMjk1MmU5YjVmMmE0ZTQzODE2ZGFkOGRlMzY5MzlhZSIsInVzZXJfaWQiOiIxMmE5ZWFjNS05NGVlLTQ3MzUtOWFhNi1iOGE5NGNiOGZiYmIifQ.ORzmUtCkkCnC6A4V1stlokz-NBJBd4ZOzvlu-8Yftb8"
VITE_CAMPAIGN_ID="bf3ac74d-d010-4611-ad53-5452ae6b44ad"
# VITE_CAMPAIGN_ID="bacf9f67-0c8f-4d97-8353-5452ecf8ad1b"
